apiVersion: v1
kind: pod
metadata:
  name: web-app
  labels:
    app: front-end
    environment: production
  annotations:
    description: This pod runs the web-server
spec:
  containers:
   - name: web-server
     image: nginx:latest
     
